/*========== Button Dark/Light ==========*/
.nav-btns{
	display: flex;
	align-items: center;
	padding: 1;
}

.change-theme{
	font-size: 1.25rem;
	color: var(--title-color);
	margin-right: var(--mb-1);
	cursor: pointer;
}

.change-theme:hover{
	color : var(--first-color)
}

.nav-menu ul{
	list-style: none;
}

/*==================== NAV ====================*/
.header {
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 100;
	background: #20202380;
	/* background-color: var(--color-background); */
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
	backdrop-filter : blur(10px);

}

.nav{
    max-width: 968px;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-logo,
.nav-toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav-logo:hover{
    color : var(--first-color);
}

.nav-toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav-toggle:hover{
    color: var(--first-color);
}

@media screen and (max-width : 767px) {
    .nav-menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav-list{
    grid-template-columns: repeat(3,1fr);
    gap:1rem;
}

.nav-link{
    display: flex;
	padding: 1rem;
    flex-direction: column;
    align-items: center;
    font-size: var(--smaller-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav-link:hover{
    color: var(--first-color);
}

.nav-icon{
    font-size: 1.2rem ;
}

.nav-close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav-close:hover{
    color: var(--first-color-alt);
}

/* show menu */
.show-menu {
	bottom:0;
}

/* Active link */
.active-link{
	color: var(--first-color);
	font-size: var(--small-font-size);
	font-weight: 700;
}

/* Change background header */
.scroll-header{
	box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width:350px){
	.nav_menu{
		padding: 2rem .25rem 4rem;
	}
	.nav-list{
		column-gap: 0;
	}
}

@media screen and (min-width:768px) {
	.header{
		top:0;
		bottom: initial;
        padding: 0 1rem;

	}

    .nav{
		height: calc(3rem + 1.5rem);
		column-gap: 1rem;
	}

	.nav-icon,
	.nav-close,
	.nav-toggle{
		display: none;
	}

	.nav-list{
		display: flex;
		column-gap: 2rem;
	}
	.nav-menu{
		margin-left: auto;
	}
	.change-theme{
		margin: 0;
	}
}

/* For large devices */
@media screen and (min-width:1024px) {
    .header{
		padding: 0;
	}

	.change-theme{
		display: block;
	}
}